pipeline {
    agent any

    options { skipDefaultCheckout() }

    stages {
        stage('Checkout') {
            steps {
                cleanWs()
                checkout scm
            }
        }
        stage('Build') {
            steps {
                sh 'composer install'
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh 'composer test'
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                git config --global user.email "Jenkins@user.noreply.github.com"
                git config --global user.name "Jenkins [bot]"
                git stash
                git fetch origin main
                git checkout main
                VERSION=$(php -r "echo json_decode(file_get_contents('composer.json'))->version;")
                git tag "$VERSION"
                git push --tags
                '''
            }
        }
    }
}